ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel ${LOG_LEVEL}

<VirtualHost _default_:${HTTPD_PORT}>
    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    # Allow for proxying requests to HTTPS endpoints.
    SSLProxyEngine on

    Include locations.conf
</VirtualHost>

<VirtualHost _default_:${SSL_HTTPD_PORT}>
    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    DocumentRoot /app/target

    <Directory "/app/target">
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/etc/ssl/certs/server.crt"
    SSLCertificateKeyFile "/etc/ssl/private/server.key"
    SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

    Include locations.conf
</VirtualHost>

# The end
