ServerTokens ProductOnly
TraceEnable off

LogLevel ${LOG_LEVEL}

ExtendedStatus on
Listen 8888
<VirtualHost _default_:8888>
    ServerName local-stackdriver-agent.stackdriver.com

    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    <Location /mod_status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from 172.17.42.1
    </Location>
</VirtualHost>
