{{with $environment := env "ENVIRONMENT"}}
{{$keyname := printf "secret/dsde/%s/firecloud-ui/firecloud-ui-compose.yaml" $environment}}
{{with vault $keyname}}

ui:
  image: {{.Data.ui_image}}
  ports:
    - "80:80"
    - "443:443"
  {{.Data.ui_dns}}
  {{.Data.ui_volumes}}
  environment:
    ORCH_URL_ROOT: {{.Data.env_orchestration_url_root}}
    LOG_LEVEL: {{.Data.env_log_level}}
    SERVER_NAME: {{.Data.env_server_name}}
    BUILD_TYPE: {{.Data.env_build_type}}
    HTTPS_ONLY: "{{.Data.env_http_only}}"

{{end}}
{{end}}
