# To run against a local UI, set baseUrl = "http://local.broadinstitute.org/"
{{define "USER_DOMAIN"}}{{with $env := env "ENVIRONMENT"}}{{if or (eq $env "dev") (eq $env "alpha")}}test.firecloud.org{{else if eq $env "qa"}}quality.firecloud.org{{else}}firecloud.org{{end}}{{end}}{{end}}
{{with $environment := env "ENVIRONMENT"}}
{{with $dir := env "ROOT_DIR"}}
{{with $local_ui := env "LOCAL_UI"}}
{{with $users := vault (printf "secret/dsde/firecloud/%s/common/users" $environment)}}

{{if eq $environment "prod"}}
fireCloud {
  baseUrl = "https://portal.firecloud.org"
  orchApiUrl = "https://firecloud-orchestration.dsde-prod.broadinstitute.org/"
  rawlsApiUrl = "https://rawls.dsde-prod.broadinstitute.org"
  samApiUrl = "https://sam.dsde-prod.broadinstitute.org/"
  thurloeApiUrl = "https://thurloe.dsde-prod.broadinstitute.org/"
  fireCloudId = "none"
}
{{else}}
{{with $secrets := vault (printf "secret/dsde/firecloud/%s/common/secrets" $environment)}}
fireCloud {
  baseUrl = {{if eq $local_ui "true"}}"http://local.broadinstitute.org/"{{else if eq $environment "alpha"}}"https://firecloud.dsde-alpha.broadinstitute.org/"{{else}}"https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:22443/"{{end}}
  {{if eq $environment "alpha"}}
  orchApiUrl = "https://firecloud-orchestration.dsde-alpha.broadinstitute.org/"
  rawlsApiUrl = "https://rawls.dsde-alpha.broadinstitute.org/"
  samApiUrl = "https://sam.dsde-alpha.broadinstitute.org/"
  thurloeApiUrl = "https://thurloe.dsde-alpha.broadinstitute.org/"
  {{else}}
  orchApiUrl = "https://firecloud-orchestration-fiab.dsde-{{$environment}}.broadinstitute.org:23443/"
  rawlsApiUrl = "https://rawls-fiab.dsde-{{$environment}}.broadinstitute.org:24443/"
  samApiUrl = "https://sam-fiab.dsde-{{$environment}}.broadinstitute.org:29443/"
  thurloeApiUrl = "https://thurloe-fiab.dsde-{{$environment}}.broadinstitute.org:25443/"
  {{end}}
  fireCloudId = "{{$secrets.Data.firecloud_id}}"
}
{{end}}{{end}}

gcs {
  {{if eq $environment "prod"}}appsDomain = "firecloud.org"{{else}}appsDomain = {{if eq $environment "qa"}}"quality.firecloud.org"{{else}}"{{$environment}}.test.firecloud.org"{{end}}{{end}}
  qaEmail = "{{$users.Data.service_acct_email}}"
  serviceProject = "broad-dsde-{{$environment}}"
  qaPemFile = "{{$dir}}/src/test/resources/firecloud-account.pem"
  billingAccount = "Broad Institute - 8201528"
  billingAccountId = "billingAccounts/00708C-45D19D-27AAFA"
}

users {
  notSoSecretPassword = "{{$users.Data.automation_users_passwd}}"
  dumbledore = "dumbledore.admin@{{template "USER_DOMAIN"}}"
  voldemort = "voldemort.admin@{{template "USER_DOMAIN"}}"
  snape = "snape.curator@{{template "USER_DOMAIN"}}"
  mcgonagall = "mcgonagall.curator@{{template "USER_DOMAIN"}}"
  hermione = "hermione.owner@{{template "USER_DOMAIN"}}"
  harry = "harry.potter@{{template "USER_DOMAIN"}}"
  ron = "ron.weasley@{{template "USER_DOMAIN"}}"
  draco = "draco.malfoy@{{template "USER_DOMAIN"}}"
  fred = "fred.authdomain@{{template "USER_DOMAIN"}}"
  george = "george.authdomain@{{template "USER_DOMAIN"}}"
  bill = "bill.authdomain@{{template "USER_DOMAIN"}}"

  # following users only used to test user creation
  luna = "luna.temp@{{template "USER_DOMAIN"}}"
  lunaSubjectId = "{{if or (eq $environment "dev") (eq $environment "alpha")}}111010567286567716739{{else if eq $environment "qa"}}117891551413045861932{{else}}[undefined]{{end}}"
  neville = "neville.temp@{{template "USER_DOMAIN"}}"

  # for smoketests
  smoketestpassword = {{if eq $environment "prod"}}"{{$users.Data.users_passwd}}"{{else}}"alohomora"{{end}}
  smoketestuser = {{if eq $environment "prod"}}"b.adm.firec@gmail.com"{{else}}"hermione.owner@{{template "USER_DOMAIN"}}"{{end}}
}

methods {
  testMethod = "DO_NOT_CHANGE_test_method"
  testMethodConfig = "DO_NOT_CHANGE_test1_config"
  methodConfigNamespace = "automationmethods"
  snapshotID = 1
}

chromeSettings {
  chromedriverHost = "http://hub:4444/wd/hub"
  chromedriverPath = "/usr/local/bin/chromedriver"
}
{{end}}
{{end}}
{{end}}
{{end}}
