{{with $environment := env "ENVIRONMENT"}}
{{with $accounts := vault (printf "secret/dsde/%s/colvin/accounts" $environment)}}
{{with $users := vault (printf "secret/dsde/firecloud/%s/common/users" $environment)}}
fireCloud {
  baseUrl = "https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:22443/"
  apiUrl = "https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:23443/"
  rawlsApiUrl = "https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:24443/"
  thurloeApiUrl = "https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:25443/"
}

gcs {
  serviceProject = "broad-dsde-{{$environment}}"
  qaEmail = "{{$users.Data.service_acct_email}}"
  qaPemFile = "/app/automation/src/test/resources/firecloud-qa.pem"
  billingAccount = "{{users.Data.billing_acct}}"
}

users {
  notSoSecretPassword = "{{$users.Data.users_passwd}}"
  {{$users.Data.users}}
}

chromeSettings {
  chromedriverHost = "http://hub:4444/wd/hub"
  chromedriverPath = "usr/local/bin/chromedriver"
}

{{end}}
{{end}}
{{end}}