{{define "USER_DOMAIN"}}{{with $env := env "ENVIRONMENT"}}{{if eq $env "dev"}}test.firecloud.org{{else if eq $env "qa"}}quality.firecloud.org{{else}}firecloud.org{{end}}{{end}}{{end}}
{{with $environment := env "ENVIRONMENT"}}
{{with $dir := env "ROOT_DIR"}}
{{with $users := vault (printf "secret/dsde/firecloud/%s/common/users" $environment)}}
{{with $secrets := vault (printf "secret/dsde/firecloud/%s/common/secrets" $environment)}}
fireCloud {
  baseUrl = "https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:22443/"
  orchApiUrl = "https://firecloud-orchestration-fiab.dsde-{{$environment}}.broadinstitute.org:23443/"
  rawlsApiUrl = "https://rawls.dsde-{{$environment}}.broadinstitute.org:24443/"
  thurloeApiUrl = "https://thurloe.dsde-{{$environment}}.broadinstitute.org:25443/"
  fireCloudId = "{{$secrets.Data.firecloud_id}}"
}

gcs {
  serviceProject = "broad-dsde-{{$environment}}"
  qaEmail = "{{$users.Data.service_acct_email}}"
  qaPemFile = "{{$dir}}/src/test/resources/firecloud-account.pem"
  billingAccount = "{{if eq $environment "dev"}}Broad Institute - 8201528{{else if eq $environment "qa"}}Broad Institute - 4140002{{else}}[undefined]{{end}}"
  billingAccountId = "{{if eq $environment "dev"}}billingAccounts/00708C-45D19D-27AAFA{{else if eq $environment "qa"}}billingAccounts/0028B7-4F7D57-2D0E40{{else}}[undefined]{{end}}"
  appsDomain = {{if eq $environment "qa"}}"quality.firecloud.org"{{else}}"{{$environment}}.test.firecloud.org"{{end}}
}

users {
  notSoSecretPassword = "{{$users.Data.qa_users_passwd}}"
  dumbledore = "dumbledore.admin@{{template "USER_DOMAIN"}}"
  voldemort = "voldemort.admin@{{template "USER_DOMAIN"}}"
  snape = "snape.curator@{{template "USER_DOMAIN"}}"
  mcgonagall = "mcgonagall.curator@{{template "USER_DOMAIN"}}"
  hermione = "hermione.owner@{{template "USER_DOMAIN"}}"
  harry = "harry.potter@{{template "USER_DOMAIN"}}"
  ron = "ron.weasley@{{template "USER_DOMAIN"}}"
  draco = "draco.malfoy@{{template "USER_DOMAIN"}}"
  fred = "fred.authdomain@{{template "USER_DOMAIN"}}"
  george = "george.authdomain@{{template "USER_DOMAIN"}}"
  bill = "bill.authdomain@{{template "USER_DOMAIN"}}"

  # following users only used to test user creation
  luna = "luna.temp@{{template "USER_DOMAIN"}}"
  lunaSubjectId = "{{if eq $environment "dev"}}111010567286567716739{{else if eq $environment "qa"}}117891551413045861932{{else}}[undefined]{{end}}"
  neville = "neville.temp@{{template "USER_DOMAIN"}}"
}

chromeSettings {
  chromedriverHost = "http://hub:4444/wd/hub"
  chromedriverPath = "/usr/local/bin/chromedriver"
}
{{end}}
{{end}}
{{end}}
{{end}}
