{{define "USER_DOMAIN"}}{{with $env := env "ENVIRONMENT"}}{{if or (eq $env "dev") (eq $env "alpha")}}test.firecloud.org{{else if eq $env "qa"}}quality.firecloud.org{{else}}firecloud.org{{end}}{{end}}{{end}}
{
  "admins": {
    "dumbledore": "dumbledore.admin@{{template "USER_DOMAIN"}}",
    "voldemort": "voldemort.admin@{{template "USER_DOMAIN"}}"
  },
  "owners": {
    "hermione": "hermione.owner@{{template "USER_DOMAIN"}}",
    "sirius": "sirius.owner@{{template "USER_DOMAIN"}}",
    "tonks": "tonks.owner@{{template "USER_DOMAIN"}}"
  },
  "curators": {
    "mcgonagall": "mcgonagall.curator@{{template "USER_DOMAIN"}}",
    "snape": "snape.curator@{{template "USER_DOMAIN"}}",
    "hagrid": "hagrid.curator@{{template "USER_DOMAIN"}}",
    "lupin": "lupin.curator@{{template "USER_DOMAIN"}}",
    "flitwick": "flitwick.curator@{{template "USER_DOMAIN"}}"
  },
  "authdomains": {
    "fred": "fred.authdomain@{{template "USER_DOMAIN"}}",
    "george": "george.authdomain@{{template "USER_DOMAIN"}}",
    "bill": "bill.authdomain@{{template "USER_DOMAIN"}}",
    "percy": "percy.authdomain@{{template "USER_DOMAIN"}}",
    "molly": "molly.authdomain@{{template "USER_DOMAIN"}}",
    "arthur": "arthur.authdomain@{{template "USER_DOMAIN"}}"
  },
  "students": {
    "harry": "harry.potter@{{template "USER_DOMAIN"}}",
    "ron": "ron.weasley@{{template "USER_DOMAIN"}}",
    "draco": "draco.malfoy@{{template "USER_DOMAIN"}}",
    "lavender": "lavender.brown@{{template "USER_DOMAIN"}}",
    "cho": "cho.chang@{{template "USER_DOMAIN"}}",
    "oliver": "oliver.wood@{{template "USER_DOMAIN"}}",
    "cedric": "cedric.diggory@{{template "USER_DOMAIN"}}",
    "crabbe": "vincent.crabbe@{{template "USER_DOMAIN"}}",
    "goyle": "gregory.goyle@{{template "USER_DOMAIN"}}",
    "dean": "dean.thomas@{{template "USER_DOMAIN"}}",
    "ginny": "ginny.weasley@{{template "USER_DOMAIN"}}"
  }
}
