<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>FireCloud | Broad Institute</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,700'
          rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/codemirror.css"
          rel="stylesheet" type='text/css'>
    <link href="assets/css/github-markdown.css"
          rel="stylesheet" type="text/css">
    <link href="assets/css/markdown.css"
          rel="stylesheet" type="text/css">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        background-color: #f4f4f4;
      }
      @font-face {
        font-family: "fontIcons";
        src: url("assets/icons/fontIcons.eot");
        src: url("assets/icons/fontIcons.eot?#iefix") format("eot"),
          url("assets/icons/fontIcons.woff") format("woff"),
          url("assets/icons/fontIcons.ttf") format("truetype"),
          url("assets/icons/fontIcons.svg#fontIcons") format("svg");
      }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64736463-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="app">Loading application...</div>
    <script src="compiled.js?t={{vtag}}"></script>
  </body>
</html>
